{
  "brand": {
    "mark": "MK",
    "name": "MEHMET KÜÇÜK",
    "handle": "@mehmetkucuk636"
  },
  "categories": {
    "turkiye": {
      "label": "TÜRKİYE",
      "accent": "#E4572E",
      "from": "#1B1B1F",
      "to": "#3A1410"
    },
    "dunya": {
      "label": "DÜNYA",
      "accent": "#2E86AB",
      "from": "#14181F",
      "to": "#0E2F40"
    },
    "ekonomi": {
      "label": "EKONOMİ",
      "accent": "#3BB273",
      "from": "#141A17",
      "to": "#0F3324"
    },
    "spor": {
      "label": "SPOR",
      "accent": "#F2B134",
      "from": "#1A1813",
      "to": "#3D2C08"
    }
  },
  "pool": {
    "max": 8,
    "perRun": 5,
    "expiryHours": 8
  },
  "bulletin": {
    "stories": 5,
    "minStories": 3,
    "maxPerTopic": 2,
    "minGapMinutes": 180,
    "dailyCap": 4,
    "expiryHours": 6
  },
  "maxItemAgeHours": 6,
  "firstRunItemAgeHours": 10,
  "minSourcesForAuto": 2,
  "clusterThreshold": 0.45,
  "image": {
    "retries": 2,
    "timeoutSeconds": 90,
    "backoffSeconds": 45,
    "minWidth": 800
  },
  "maxPublishAttempts": 3,
  "interest": {
    "minInterest": 6,
    "llmShortlist": 30,
    "topics": {
      "savas": {
        "weight": 9,
        "words": [
          "savaş",
          "saldırı",
          "füze",
          "bombala",
          "bombardıman",
          "hava harekât",
          "çatışma",
          "ateşkes",
          "işgal",
          "nato",
          "israil",
          "gazze",
          "iran$",
          "iranın",
          "irana",
          "rusya",
          "ukrayna",
          "terör",
          "şehit",
          "askeri",
          "silahlı",
          "husi",
          "hizbullah"
        ]
      },
      "kriz": {
        "weight": 8,
        "words": [
          "deprem",
          "göçük",
          "yangın",
          "sel$",
          "kaza$",
          "kazası",
          "kazada",
          "kazasında",
          "öldü",
          "hayatını kaybetti",
          "yaralı",
          "yaralandı",
          "kriz",
          "istifa",
          "gözaltı",
          "tutuklan",
          "soruşturma",
          "protesto",
          "acil",
          "alarm",
          "tahliye",
          "mahsur",
          "patlama"
        ]
      },
      "piyasa": {
        "weight": 8,
        "words": [
          "borsa",
          "bist",
          "dolar",
          "euro$",
          "altın$",
          "gram altın",
          "ons altın",
          "altın fiyat",
          "faiz",
          "merkez bankası",
          "tcmb",
          "fed$",
          "enflasyon",
          "zam$",
          "zammı",
          "zamlan",
          "zam geldi",
          "petrol",
          "bitcoin",
          "kripto",
          "hisse",
          "spk",
          "ötv",
          "asgari ücret",
          "rekor",
          "sert düş",
          "çöküş",
          "akaryakıt",
          "benzin",
          "brent"
        ]
      },
      "spor": {
        "weight": 7,
        "words": [
          "galatasaray",
          "fenerbahçe",
          "beşiktaş",
          "trabzonspor",
          "milli takım",
          "derbi",
          "transfer",
          "şampiyonlar ligi",
          "uefa",
          "tff",
          "pfdk",
          "teknik direktör",
          "süper lig",
          "gol$",
          "golü",
          "golle",
          "maç$",
          "maçı",
          "maçta",
          "maçın"
        ]
      }
    },
    "minInterestOther": 9
  },
  "activeHours": [
    8,
    23
  ]
}
